#MyEclipse Usage Data
#Wed Oct 19 13:51:23 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=246
bundle/com.genuitec.eclipse.theming.ui=246
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1278
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=246
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 10. 19. \uC624\uC804 4\:51\:23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2506
bundle/com.genuitec.eclipse.theming.scrollbar=296
bundle/com.genuitec.eclipse.lsp4e=246
bundle/com.genuitec.eclipse.codetogether.ui=246
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=296
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=246
bundle/com.genuitec.eclipse.codetogether.patches=296
bundle/com.genuitec.eclipse.monitor=246
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=246
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=400865123
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=183
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=296
misc/count=296
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=15
bundle/com.genuitec.eclipse.meexplorer=246
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=246
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1013
bundle/com.genuitec.eclipse.webicons=296
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=11
perspective/org.eclipse.debug.ui.DebugPerspective=24
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=9
misc/ws=win32
bundle/com.genuitec.eclipse.patches=296
bundle/com.genuitec.eclipse.startup=246
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1792611250
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=72
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=296
bundle/com.genuitec.eclipse.codetogether.core=246
bundle/com.genuitec.eclipse.theming.core=296
bundle/com.genuitec.eclipse.core.common.platform=296
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.debug.ui.BreakpointView=2
