#MyEclipse Usage Data
#Thu Oct 13 13:52:30 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=237
bundle/com.genuitec.eclipse.theming.ui=237
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1261
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=237
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 10. 13. \uC624\uC804 4\:52\:30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2470
bundle/com.genuitec.eclipse.theming.scrollbar=283
bundle/com.genuitec.eclipse.lsp4e=237
bundle/com.genuitec.eclipse.codetogether.ui=237
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=283
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=237
bundle/com.genuitec.eclipse.codetogether.patches=283
bundle/com.genuitec.eclipse.monitor=237
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=237
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=388963520
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=183
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=283
misc/count=283
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=15
bundle/com.genuitec.eclipse.meexplorer=237
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=237
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=996
bundle/com.genuitec.eclipse.webicons=283
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=11
perspective/org.eclipse.debug.ui.DebugPerspective=24
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=9
misc/ws=win32
bundle/com.genuitec.eclipse.patches=283
bundle/com.genuitec.eclipse.startup=237
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1792611250
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=68
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=283
bundle/com.genuitec.eclipse.codetogether.core=237
bundle/com.genuitec.eclipse.theming.core=283
bundle/com.genuitec.eclipse.core.common.platform=283
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.debug.ui.BreakpointView=2
