#MyEclipse Usage Data
#Thu Sep 15 13:54:33 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=138
bundle/com.genuitec.eclipse.theming.ui=138
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=653
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=138
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 9. 15. \uC624\uC804 4\:54\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1566
bundle/com.genuitec.eclipse.lsp4e=138
bundle/com.genuitec.eclipse.theming.scrollbar=161
bundle/com.genuitec.eclipse.codetogether.ui=138
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=161
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=138
bundle/com.genuitec.eclipse.codetogether.patches=161
bundle/com.genuitec.eclipse.monitor=138
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=138
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=232017576
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=110
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=161
misc/count=161
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=13
bundle/com.genuitec.eclipse.meexplorer=138
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=138
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=605
bundle/com.genuitec.eclipse.webicons=161
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=9
misc/ws=win32
bundle/com.genuitec.eclipse.patches=161
bundle/com.genuitec.eclipse.startup=138
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1792611250
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=32
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=161
bundle/com.genuitec.eclipse.codetogether.core=138
bundle/com.genuitec.eclipse.theming.core=161
bundle/com.genuitec.eclipse.core.common.platform=161
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.debug.ui.BreakpointView=1
