#MyEclipse Usage Data
#Mon Oct 31 13:52:15 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=250
bundle/com.genuitec.eclipse.theming.ui=250
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1278
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=250
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 10. 31. \uC624\uC804 4\:52\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2513
bundle/com.genuitec.eclipse.theming.scrollbar=302
bundle/com.genuitec.eclipse.lsp4e=250
bundle/com.genuitec.eclipse.codetogether.ui=250
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=302
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=250
bundle/com.genuitec.eclipse.codetogether.patches=302
bundle/com.genuitec.eclipse.monitor=250
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=250
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=405725964
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=185
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=302
misc/count=302
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=15
bundle/com.genuitec.eclipse.meexplorer=250
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=250
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1020
bundle/com.genuitec.eclipse.webicons=302
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=11
perspective/org.eclipse.debug.ui.DebugPerspective=24
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=9
misc/ws=win32
bundle/com.genuitec.eclipse.patches=302
bundle/com.genuitec.eclipse.startup=250
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1792611250
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=74
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=302
bundle/com.genuitec.eclipse.codetogether.core=250
bundle/com.genuitec.eclipse.theming.core=302
bundle/com.genuitec.eclipse.core.common.platform=302
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.debug.ui.BreakpointView=2
