<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tour</title>
    <link rel="stylesheet" href="./css/init.css">    
    <style>
        #wrapper {
            width: 100%;
            height: auto;
        }

        #wrapper > header {
            width: 100%;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        #wrapper > header > div {
            width: 1000px;
            height: 100px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
            position: relative;
        }
        
        #wrapper > header > div > ul {
            width: 100%;
            height: 28px;
            border: 1px solid blue;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
        }
        #wrapper > header > div > ul > li {
            float: left;
            width: 20%;
            height: 100%;
            border: 1px solid gray;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #wrapper > main {
            width: 1000px;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }
        #wrapper > main > section{
            width: 100%;
            height: 620px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        #wrapper > main > section > div{
            width: 200px;
            height: 200px;
            border: 1px solid gray;
            box-sizing: border-box;
            float: left;
            font-size: 14px;
        }
        #wrapper > main > section > div:nth-child(7){
            clear: left;
            margin-left: 200px;
        }

        #wrapper > main > article{
            width: 100%;
            height: 150px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        #wrapper > main > article > div{
            width: 25%;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            float: left;
        }

        #wrapper > footer{
            width: 1000px;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }
        #wrapper > footer > div{}
    </style>
</head>
<body>
    <div id="wrapper">

        <header>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </header>

        <main>
            <section>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </section>
            <article>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </article>
        </main>

        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>