<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2_Layout</title>

    <style>
        * { margin: 0; padding: 0;}

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            padding: 10px;
            box-sizing: border-box;
        }

        div > header{
            width: 780px;
            height: 120px;
            background: #cccccc;       
        }

        div > main{
            width: 780px;
            height: auto;
            background: #cccccc;
            margin: 10px 0;       
            padding: 10px;
            box-sizing: border-box;
        }
        main > section{
            width: 100%;
            height: 200px;
            background: #eeeeee;
            margin-top: 10px;
        }

        div > footer{
            width: 780px;
            height: 100px;
            background: #cccccc;       
        }




    </style>

</head>
<body>
    
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <section>
                <h4>Section #1</h4>
            </section>
            <section>
                <h4>Section #2</h4>
            </section>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>

</body>
</html>