<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5_Layout</title>
    <style>
        /* float, overflow 없이*/
        * {margin: 0; padding: 0;}

        #wrapper{
            width: 800px;
            height: auto;
            background: #aaaaaa;
            padding: 10px;
            box-sizing: border-box
        }

        header{
            width: 100%;
            height: 120px;
            background: #cccccc;
        }
        
        main{
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        main > section{
            width: 530px;
            height: 400px;
            background: #eeeeee;
            
        }
        main > aside{
            width: 220px;
            height: 400px;
            background: #eeeeee;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #cccccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">

        <header>
            <h3>Header</h3>
        </header>

        <main>
            <h3>Main</h3>
            <section>
                <h3>Section</h3>
            </section>
            <aside>
                <h3>Aside</h3>
            </aside>
        </main>

        <footer>
            <h3>Footer</h3>
        </footer>

    </div>
</body>
</html>