<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8_Layout</title>
    <style>
        * {margin: 0; padding: 0;}

        #wrapper{
            width: 860px;
            height: auto;
            background: #aaaaaa;
            padding: 10px;
            box-sizing: border-box
        }

        header{
            width: 100%;
            height: 120px;
            background: #cccccc;
            padding: 10px;
            box-sizing: border-box;
        }
        header > nav{
            width: 100%;
            height: 60px;
            background: #eeeeee;
            margin: 10px 0;
        }

        main{
            width: 100%;
            height: auto;
            background: #cccccc;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside:nth-child(2){
            width: 200px;
            height: 400px;
            background: #eeeeee;
            float: left;
        }

        main > section{
            width: 400px;
            height: 400px;
            background: #eeeeee;
            float: left;
            margin: 0 10px;
        }
        main > aside:nth-child(4){
            width: 200px;
            height: 400px;
            background: #eeeeee;
            float: right;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #cccccc;
        }
    </style>
</head>
<body>
    
    <div id="wrapper">

        <header>
            <h3>Header</h3>
            <nav>
                <h3>Nav</h3>
            </nav>
        </header>

        <main>
            <h3>Main</h3>
            <aside>
                <h3>Aside #1</h3>
            </aside>
            <section>
                <h3>Section</h3>
            </section>
            <aside>
                <h3>Aside #2</h3>
            </aside>
        </main>

        <footer>
            <h3>Footer</h3>
        </footer>
    </div>


</body>
</html>