<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <!--
        날짜 : 2022/09/30
        이름 : 김동근
        내용 : HTML Real113
    -->
    <style>
        .wrapper {}
        .wrapper > header {
            width: 100%;
            height: 80px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        .wrapper > header > div {
            width: 1000px;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        #Real113.layout {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }
        #Real113.layout > div {
            overflow: hidden;
        }
        #Real113.layout > div > div {
            border: 1px solid green;
            box-sizing: border-box;
        }
        #Real113.layout > div > div:nth-child(1) {
            float: left;
            width: 670px;
            height: 320px;
        }
        #Real113.layout > div > div:nth-child(2) {
            float: right;
            width: 326px;
            height: 133px;
        }
        #Real113.layout > div > div:nth-child(3) {
            float: right;
            width: 326px;
            height: 182px;
            margin-top: 5px;
        }
        
        #Real113.layout > section {
            overflow: hidden;
        }
        #Real113.layout > section > aside {
            float: left;
            width: 195px;
            height: 760px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        #Real113.layout > section > article {
            float: right;
            width: 800px;
            height: 250px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        #Real113.layout > section > article:nth-child(2) {}
        #Real113.layout > section > article:nth-child(3) {}
        #Real113.layout > section > article:nth-child(4) {}

        .wrapper > footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>


</head>
<body>
    <div class="wrapper">
        <header>
            <div>

            </div>
        </header>
        
        <main id="Real113" class="layout">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        
        <footer>

        </footer>
    </div>


</body>
</html>