<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web2</title>
    <style>

        /*-----------init-------------*/
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        a{
            color: #111;
            text-decoration: none;
        }

        ul, ol {
            list-style:none; 
        }

        #wrapper{
            width: 800px;
            height: auto;
            box-sizing: border-box;
            border: 1px solid red;
            margin: 10px auto;
        }

        header{
            width: 100%;
            height: 48px;
            background: #e4f0ce;
            border-bottom: 2px solid #adbd8c;
            box-sizing: border-box;
        }

        main{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        footer{
            width: 100%;
            height: 28px;
            background: #efefef;
            box-sizing: border-box;
            
           
        }

        /*-----------init-end-------------*/

        main > table {
            width: 100%;
            border-spacing: 0;
            
        }
        main > table tr{}
        main > table tr > td{
            vertical-align: top;
        }
        main > table tr > td:nth-child(1){
            width: 10%;
        }
        main > table tr > td:nth-child(2){
            width: 50%;
        }
        main > table tr > td:nth-child(3){
            width: 20%;
        }
        main > table tr > td:nth-child(4){
            width: 20%;
        }

        main > table ul{}
        main > table ul > li {}

        main > table ul .name{}
        main > table ul .desc {}
        main > table ul .price {}
        main > table ul .delivery {}
        main > table ul .seller {}
        main > table ul .rating {
            width: 20px;
        }




    </style>

</head>
<body>
    
    <div id="wrapper">

        <header>

        </header>


        <main>
            <table border="0">
                <tr>
                    <td><img src="./images/13.jpg" alt="썸네일"></td>
                    <td>
                        <ul>
                            <li class="name">딸기 500g</li>
                            <li class="desc">3만원 이상 구매시 부료배송 해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="price">4,000원</li>
                            <li class="delivery">배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="seller">팜스토리</li>
                            <li class="rating">판매등급</li>
                        </ul>
                    </td>
                </tr>
            </table>


        </main>


        <footer>

        </footer>

    </div>



</body>
</html>