<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="../css/styleinit.css">    
    <style>

        
        
        

        #board.list{
            width: 720px;
            height: auto;
            margin: 60px auto;
            position: relative;
        }

        #board.list > table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #111;
            margin-bottom: 10px;
        }
        #board.list > table caption{
            text-align: left;
            margin: 5px 0;
        }

        #board.list > table tr{
        }
        #board.list > table tr > th{
            width: auto;
            height: 40px;
            border-bottom: 1px solid #d1dee2;
            background: #e5ecef;
            color: #383838;
        }
        #board.list > table tr > th:nth-child(1){}
        #board.list > table tr > th:nth-child(2){}
        #board.list > table tr > th:nth-child(3){}
        #board.list > table tr > th:nth-child(4){}
        #board.list > table tr > th:nth-child(5){}
        #board.list > table tr > td{
            width: auto;
            height: 38px;
            border-bottom: 1px solid #e9e9e9;
            text-align: center;
        }
        #board.list > table tr > td:nth-child(2){
            text-align: left;
        }

        #board.list > .page {
            text-align: center;
            margin-top: 10px;
        }
        #board.list > .page > a {
            display: inline-block;
            padding: 8px;
            border: 1px solid #bebebe;
            background: #f2f2f2;
           
        }
        #board.list > .page > .prev {}
        #board.list > .page > .next {}
        #board.list > .page > .num {}
        #board.list > .page > .current {
            border: 1px solid #6d6d6d;
            background: #888;
            color: white;
        }

        #board.list > .btnWrite {
            position: absolute;
            bottom: 0;
            right: 0;
            display: inline-block;
            padding: 8px;
            border: 1px solid #3b3c3f;
            background: #4b545e;
            color: #fff;
        }
        
    </style>
</head>
<body>
    
    <div id="wrapper">
        <header>
            <h3>Board System v1.0</h3>
            
            <p>
                <span class="nick">홍길동</span>님 반갑습니다.
                <a href="#" class="logout">[로그아웃]</a>
            </p>
            
        </header>
        <main id="board" class="list">
            
            <table border="0">
                <caption>글목록</caption>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>날짜</th>
                    <th>조회</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>테스트 제목입니다. [3]</td>
                    <td>길동이</td>
                    <td>20-05-12</td>
                    <td>12</td>
                </tr>
            </table>

            <div class="page">
                <a href="#" class="prev">이전</a>
                <a href="#" class="current">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="next">다음</a>
            </div>

            
            <a href="#" class="btnWrite">글쓰기</a>
            

        </main>
        <footer>
            <p>ⓒCopyleft by chhak.or.kr</p>
        </footer>
    
    </div>

</body>
</html>