<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styleinit.css">    
    <style>

        #user.register {
            width: 600px;
            height: auto;
            margin: 60px auto;
            overflow: hidden;
        }

        #user.register table button{
            border: none;
            background: none;
            vertical-align: middle;
        }

        
        
        #user.register > form > table {
            width: 100%;
            height: auto;
            border-spacing: 0;
            border-top: 2px solid #111;
            margin-bottom: 10px;
        }
        #user.register > form > table caption {
            text-align: left;
            font-weight: bold;
            padding: 10px 0;
        }
        #user.register > form > table tr {}
        #user.register > form > table tr > td {
            width: auto;
            height: 36px;
        }
        #user.register > form > table tr > td:first-child {
            width: 100px;
            background: #f5f8f9;
            border: 1px solid #e9e9e9;
            border-top: none;
            box-sizing: border-box;
            text-align: center;
        }
        #user.register > form > table tr > td:last-child{
            border: 1px solid #e9e9e9;
            border-top: none;
            border-left: none;
            box-sizing: border-box;
        }
        #user.register > form > table tr > td > input{
            width: 164px;
            height: 24px;
            border: 1px solid #e4eaec;
            background: #f7f7f7;
            margin: 4px;
            padding-left: 5px;
        }

        #user.register > form > .privacy tr > td > input{
            display: inline-block;
            
        }
        #user.register > form > .privacy tr > td > input[name=uAddrNum]{
            width: 80px;
        }
        #user.register > form > .privacy tr > td > input[name=uAddr]{
            display: block;
            width: 300px;
        }

        #user.register div {
            float: right;
            
        }
        #user.register div > a{
            display: inline-block;
            width: 40px;
            height: 30px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 30px;
        }

        #user.register div > .next{
            width: 60px;
            background: #bebebe;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Board System v1.0</h3>

        </header>
        <main id="user" class="register">
            
            <form action="" method="get">
            <table border="0" class="user">
                <caption>사이트 이용정보 입력</caption>
                <tr>
                    <td>아이디</td>
                    <td>
                        <input type="text" name="uID" placeholder="아이디 입력" />
                        <button type="button"><a href="#"><img src="../images/chk_id.gif" alt="#"></a></button>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td>
                        <input type="password" name="uPW" placeholder="비밀번호 입력" />
                    </td>
                </tr>
                <tr>
                    <td>비밀번호 확인</td>
                    <td>
                        <input type="password" name="uPW" placeholder="비밀번호 확인 입력" />
                    </td>
                </tr>
            </table>
            <table border="0" class="privacy">
                <caption>개인정보 입력</caption>
                <tr>
                    <td>이름</td>
                    <td>
                        <input type="text" name="uName" placeholder="이름 입력" />
                    </td>
                </tr>
                <tr>
                    <td>별명</td>
                    <td>
                        <p>공백없이 한글, 영문, 숫자만 입력가능</p>
                        <input type="text" name="uNick" placeholder="별명 입력" />
                    </td>
                </tr>
                <tr>
                    <td>E-Mail</td>
                    <td>
                        <input type="text" name="uMail" placeholder="이메일 입력" />
                    </td>
                </tr>
                <tr>
                    <td>휴대폰</td>
                    <td>
                        <input type="text" name="uPH" placeholder="- 포함 13자리 입력" />
                    </td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td>
                        <input type="text" name="uAddrNum" placeholder="우편번호" readonly/>
                        <button type="button"><a href="#"><img src="../images/chk_post.gif" alt="#"></a></button>
                        <input type="text" name="uAddr" placeholder="주소를 검색하세요." readonly/>
                        <input type="text" name="uAddr" placeholder="상세주소를 입력하세요." />
                    </td>
                </tr>
                
            </table>

            <div>
                <a href="#" class="cancel">취소</a>
                <input type="submit" class="next" value="회원가입"/>
            </div>

        </form>
        </main>
        <footer>
            <p>ⓒCopyleft by chhak.or.kr</p>
        </footer>
    
    </div>



</body>
</html>