<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_Layout</title>
    <style>
        * {margin: 0; padding: 0;}

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            padding: 10px;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 120px;
            background: #cccccc;
        }
        
        main{
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside{
            width: 220px;
            height: 400px;
            float: left;
            background: #ffffff;
        }

        main > section{
            width: 530px;
            height: 400px;
            float: right;
            background: #ffffff;
        }
        
        footer{
            width: auto;
            height: 100px;
            background: #cccccc;
        }
        

    </style>
</head>
<body>
    
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>

        <main>
            <h3>Main</h3>
            <aside>
                <h3>Aside</h3>
            </aside>
            <section>
                <h3>Section</h3>
            </section>
        </main>

        <footer>
            <h3>Footer</h3>
        </footer>
    </div>

</body>
</html>