<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_Layout</title>

    <style>

        * {margin: 0; padding: 0;}

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            padding: 10px;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 120px;
            background: #cccccc;
        }

        main{
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > aside{
            width: 220px;
            height: 465px;
            background: #eeeeee;
            float: left;
        }

        main > section{
            width: auto;
            height: auto;
            background: #eeeeee;
            float: right;
            padding: 10px;
            box-sizing: border-box;
        }
        main > section > article{
            width: 510px;
            height: 200px;
            background: #ffffff;
            margin-top: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #cccccc;
        }

    </style>
</head>
<body>
    
    <div id="wrapper">

        <header>
            <h3>Header</h3>
        </header>

        <main>
            <h3>Main</h3>
            <aside>
                <h3>Aside</h3>
            </aside>
            <section>
                <h3>Section</h3>
                <article>
                    <h3>Article #1</h3>
                </article>
                <article>
                    <h3>Article #2</h3>
                </article>
            </section>
        </main>

        <footer>
            <h3>Footer</h3>
        </footer>

    </div>

</body>
</html>