<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_Layout</title>
    <style>
        * {margin: 0; padding: 0;}

        #wrapper{
            width: 860px;
            height: auto;
            background: #aaaaaa;
            padding: 10px;
            box-sizing: border-box
        }

        header{
            width: 100%;
            height: 120px;
            background: #cccccc;
        }
        
        main{
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside{
            width: 200px;
            height: 400px;
            background: #eeeeee;
            float: left;
            margin-right: 10px;
        }
        main > section{
            width: 400px;
            height: 400px;
            background: #eeeeee;
            float: right;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #cccccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">

        <header>
            <h3>Header</h3>
        </header>

        <main>
            <h3>Main</h3>
            <aside>
                <h3>Aside #1</h3>
            </aside>
            <aside>
                <h3>Aside #2</h3>
            </aside>
            <section>
                <h3>Section</h3>
            </section>
        </main>

        <footer>
            <h3>Footer</h3>
        </footer>

    </div>
</body>
</html>